Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (3780, "Referencing column 'case_id' and referenced column 'id' in foreign key constraint 'insufficiency_logs_ibfk_1' are incompatible.")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\project\backend\create_table_debug.py", line 14, in <module>
    conn.execute(text("""
    ~~~~~~~~~~~~^^^^^^^^^
        CREATE TABLE insufficiency_logs (
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<11 lines>...
        ) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    """))
    ^^^^^
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Program Files\Python313\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (3780, "Referencing column 'case_id' and referenced column 'id' in foreign key constraint 'insufficiency_logs_ibfk_1' are incompatible.")
[SQL: 
            CREATE TABLE insufficiency_logs (
                id VARCHAR(36) NOT NULL,
                case_id VARCHAR(36) NOT NULL,
                user_id VARCHAR(36) NOT NULL,
                from_status VARCHAR(50) NOT NULL,
                notes TEXT,
                marked_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                resolved_at DATETIME,
                PRIMARY KEY (id),
                INDEX ix_marked_at (marked_at),
                FOREIGN KEY (case_id) REFERENCES cases(id) ON DELETE CASCADE,
                FOREIGN KEY (user_id) REFERENCES users(id)
            ) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
        ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Executing CREATE TABLE...
ERROR: (pymysql.err.OperationalError) (3780, "Referencing column 'case_id' and referenced column 'id' in foreign key constraint 'insufficiency_logs_ibfk_1' are incompatible.")
[SQL: 
            CREATE TABLE insufficiency_logs (
                id VARCHAR(36) NOT NULL,
                case_id VARCHAR(36) NOT NULL,
                user_id VARCHAR(36) NOT NULL,
                from_status VARCHAR(50) NOT NULL,
                notes TEXT,
                marked_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                resolved_at DATETIME,
                PRIMARY KEY (id),
                INDEX ix_marked_at (marked_at),
                FOREIGN KEY (case_id) REFERENCES cases(id) ON DELETE CASCADE,
                FOREIGN KEY (user_id) REFERENCES users(id)
            ) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
        ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
