Case: TAT003
Check Type: Education
  Data: {
  "education_verification": [
    {
      "reg_no": "TRYTRYTR",
      "student_name": "GAYATHRI S",
      "university": "MKU",
      "institution": "MKU",
      "course": "BCA",
      "education_level": "Graduation",
      "mode": "Full Time",
      "passing_year": "2021",
      "respondent_name": "FDGFDG",
      "designation": "FDGFDG",
      "contact": "DFGFD",
      "email": "DFGFDGFD",
      "performance": "Good",
      "ugc_status": "Approved",
      "verification_date": "",
      "additional_info": "SDFDSF",
      "discrepancy": "Yes",
      "status": "Negative",
      "proof_used": "Written",
      "field_statuses": {
        "0-reg_no": "clear",
        "0-student_name": "clear",
        "0-university": "clear",
        "0-institution": "clear",
        "0-course": "clear",
        "0-education_level": "clear",
        "0-mode": "clear",
        "0-passing_year": "clear"
      },
      "field_remarks": {},
      "qa_statuses": {}
    }
  ],
  "scope_of_work": ""
}
Check Type: Cibil
  Data: {
  "cibil_verification": [
    {
      "candidate_name": "GAYATHRI S",
      "pan_number": "CWZBP51DDFV",
      "dob": "1999-06-11",
      "credit_score": "5",
      "credit_score_2": "454",
      "credit_rating": "Excellent (750+)",
      "active_loans": "454",
      "defaults": "Minor (< 30 days)",
      "dpd": "454",
      "bureau_name": "CIBIL",
      "report_date": "2026-04-25",
      "report_no": "45454",
      "additional_info": "45454",
      "status": "Negative",
      "proof_used": "Written",
      "field_statuses": {
        "0-candidate_name": "clear",
        "0-pan_number": "clear",
        "0-dob": "clear",
        "0-credit_score": "clear",
        "0-credit_score_2": "clear",
        "0-credit_rating": "clear",
        "0-active_loans": "clear",
        "0-defaults": "clear",
        "0-dpd": "clear"
      }
    }
  ],
  "scope_of_work": ""
}
Check Type: SocialMedia
  Data: {
  "social_media_verification": [
    {
      "linkedin": "",
      "facebook": "",
      "twitter": "",
      "instagram": "",
      "google": "",
      "world_check": "",
      "ofac": "",
      "interpol": "",
      "cbi": "",
      "sebi": "",
      "fca": "",
      "crunchbase": "",
      "glassdoor": "",
      "quora": "",
      "medium": "",
      "github": "",
      "behance": "",
      "dribbble": "",
      "youtube": "",
      "vimeo": "",
      "reddit": "",
      "snapchat": "",
      "pinterest": "",
      "tiktok": "",
      "general_web": "",
      "remarks": "ASFSDFUOIUO",
      "status": "Amber",
      "proof_used": "Written",
      "investigator_id": "DSFDSFDS",
      "field_statuses": {
        "0-facebook": "clear",
        "0-google": "clear",
        "0-twitter": "clear",
        "0-instagram": "clear",
        "0-linkedin": "clear",
        "0-ofac": "clear",
        "0-world_check": "clear",
        "0-cbi": "clear",
        "0-interpol": "clear",
        "0-sebi": "clear",
        "0-fca": "clear",
        "0-crunchbase": "clear",
        "0-quora": "clear",
        "0-glassdoor": "clear",
        "0-medium": "clear",
        "0-github": "clear",
        "0-behance": "clear",
        "0-youtube": "clear",
        "0-dribbble": "clear",
        "0-general_web": "clear",
        "0-tiktok": "clear",
        "0-pinterest": "clear",
        "0-snapchat": "clear",
        "0-reddit": "clear",
        "0-vimeo": "clear"
      },
      "qa_statuses": {}
    }
  ],
  "scope_of_work": ""
}
Check Type: Address
  Data: {
  "address_verification": [
    {
      "line1": "madurai",
      "city": "madurai",
      "state": "Tamil Nadu",
      "pincode": "625002",
      "taluk": "test",
      "address_type": "Current",
      "residence_type": "Owned",
      "respondent_name": "BALA",
      "relationship": "FRIEND",
      "contact": "6380665692",
      "duration": "60",
      "hostel": "No",
      "verification_date": "2026-04-25",
      "additional_info": "GOOD",
      "status": "Positive",
      "proof_used": "Written",
      "field_statuses": {
        "0-residence_type": "clear",
        "0-address_type": "clear",
        "0-line1": "clear",
        "0-city": "clear",
        "0-state": "clear",
        "0-pincode": "clear",
        "0-taluk": "clear"
      },
      "field_remarks": {},
      "qa_statuses": {}
    }
  ],
  "scope_of_work": ""
}
Check Type: Criminal
  Data: {
  "criminal_verification": [
    {
      "candidate_name": "GAYATHRI S",
      "father_name": "",
      "dob": "1999-06-11",
      "address": "madurai, test, madurai, Tamil Nadu, 625002",
      "address_type": "permanent",
      "respondent_name": "retget",
      "verification_mode": "Database Search",
      "district_court": "retret",
      "high_court": "retret",
      "supreme_court": "ertretre",
      "verification_date": "2026-04-25",
      "additional_info": "retretert",
      "status": "Negative",
      "proof_used": "Written",
      "field_statuses": {
        "0-address_type": "clear"
      },
      "field_remarks": {},
      "qa_statuses": {}
    }
  ],
  "scope_of_work": ""
}
Check Type: Database
  Data: {
  "global_db_verification": [
    {
      "identity_type": "PAN Card",
      "pan_no": "C",
      "candidate_name": "GAYATHRI S",
      "dob": "1999-06-11",
      "address": "madurai,",
      "world_check": "World Check",
      "ofac": "OFAC",
      "interpol": "Interpol",
      "watch_lists": "Watch lists",
      "sanctions": "Sanctions",
      "adverse_media": "Adverse Media",
      "pep": "PEP",
      "red_flag": "Yes",
      "verification_date": "2026-04-25",
      "additional_remarks": "rtretretre",
      "annexure": "ertretre",
      "status": "Positive",
      "proof_used": "Written",
      "field_statuses": {
        "0-identity_type": "clear",
        "0-pan_no": "clear",
        "0-candidate_name": "clear",
        "0-dob": "clear",
        "0-address": "clear",
        "0-world_check": "clear",
        "0-ofac": "clear",
        "0-interpol": "clear",
        "0-watch_lists": "clear",
        "0-sanctions": "clear",
        "0-adverse_media": "clear",
        "0-pep": "clear"
      }
    }
  ],
  "scope_of_work": ""
}
Check Type: Reference
  Data: {
  "reference_verification": [
    {
      "ref_name": "sdfsdfdsf",
      "designation": "developer",
      "organization": "rthtrhrthrth",
      "relationship": "dergyetyhrth",
      "contact_no": "6519651651",
      "email": "balamernstackdev@gmail.com",
      "feedback": "Highly Positive",
      "contact_mode": "Email",
      "contact_date": "2026-04-08",
      "respondent_available": "Yes",
      "additional_info": "dfgfdg",
      "status": "Positive",
      "proof_used": "Written",
      "remarks": "sadasdsad",
      "field_statuses": {
        "0-ref_name": "clear",
        "0-designation": "clear",
        "0-organization": "clear",
        "0-relationship": "clear",
        "0-contact_no": "clear",
        "0-email": "clear",
        "0-feedback": "clear",
        "0-contact_mode": "clear",
        "0-respondent_available": "clear",
        "0-contact_date": "clear",
        "0-additional_info": "clear",
        "0-status": "clear",
        "0-proof_used": "clear"
      },
      "qa_statuses": {}
    }
  ],
  "scope_of_work": ""
}
Check Type: Employment
  Data: {
  "employment_verification": [
    {
      "employment_type": "Full Time",
      "employer": "ertretert",
      "designation": "etertsret",
      "employee_code": "erterterst",
      "date_of_joining": "2026-04-01",
      "date_of_leaving": "2026-04-23",
      "respondent_name": "sadsad",
      "respondent_designation": "sadsadsa",
      "contact": "dsadsad",
      "email": "asdsad",
      "verification_mode": "Physical Visit",
      "verification_date": "2026-04-24",
      "status": "Positive",
      "proof_used": "Written",
      "additional_info": "asdasdasdas",
      "field_statuses": {
        "0-employer": "clear",
        "0-designation": "clear",
        "0-employee_code": "clear",
        "0-date_of_joining": "clear",
        "0-date_of_leaving": "clear"
      },
      "field_remarks": {},
      "qa_statuses": {}
    }
  ],
  "scope_of_work": ""
}
Check Type: Identity
  Data: {
  "identity_verification": [
    {
      "id_type": "PAN Card",
      "id_number": "C",
      "name_on_id": "GAYATHRI S",
      "father_name": "dsfsdfds",
      "dob_on_id": "1999-06-11",
      "verification_mode": "Physical Check",
      "verification_date": "2026-04-25",
      "additional_info": "sdfdsfdsfds",
      "status": "Negative",
      "proof_used": "Written",
      "field_statuses": {
        "0-id_type": "clear",
        "0-id_number": "clear",
        "0-name_on_id": "clear",
        "0-father_name": "clear",
        "0-dob_on_id": "clear"
      },
      "field_remarks": {},
      "qa_statuses": {}
    }
  ],
  "scope_of_work": ""
}
Check Type: DrugTest
  Data: {
  "drug_test_verification": [
    {
      "candidate_name": "GAYATHRI S",
      "dob": "1999-06-11",
      "sample_collected_date": "2026-04-25",
      "lab_name": "asdfas",
      "report_no": "asfsa",
      "test_type": "Urine Test",
      "substances_tested": "sadsa",
      "result": "Negative",
      "report_date": "2026-04-25",
      "status": "Positive",
      "proof_used": "Written",
      "additional_info": "sadsadasdsad",
      "field_statuses": {
        "0-candidate_name": "clear",
        "0-dob": "clear",
        "0-sample_collected_date": "clear"
      }
    }
  ],
  "scope_of_work": ""
}
